# EyeCanTalk

./: README.md  build.gradle  settings.gradle
AI/: aac_recommend_model.ipynb  ai_server.py
app/: build.gradle
app/libs/: gazetracker-release.aar
app/src/androidTest/java/com/example/eyecantalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aac_files.csv  aac_files_rec.csv
app/src/main/assets/aac/이동, 교통/: desktop.ini
app/src/main/java/com/example/eyecantalk/: GazeTrackerManager.java  MainActivity.java
app/src/main/java/com/example/eyecantalk/activity/: ActActivity.java  DemoActivity.java  ImageAdapter.java  ImageData.java  ImageViewHolder.java  MainActivity.java  OnImageItemClickListener.java  SelectedImageAdapter.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/eyecantalk/adapters/: CategoryAdapter.java  CategoryViewHolder.java  ImageAdapter.java  ImageViewHolder.java  OnCategoryItemClickListener.java  OnImageItemClickListener.java  RecommendImageAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/example/eyecantalk/calibration/: CalibrationDataStorage.java
app/src/main/java/com/example/eyecantalk/imageData/: AacResponse.java  ImageData.java  ImageDataList.java
app/src/main/java/com/example/eyecantalk/retrofit/: RetrofitClient.java
app/src/main/java/com/example/eyecantalk/uuid/: UUIDManager.java
app/src/main/res/drawable/: act_board.xml  act_board2.xml
app/src/main/res/font/: font.xml  font_bold.xml
app/src/main/res/layout/: activity_act.xml  activity_demo.xml  activity_main.xml  activity_setting.xml  item_category.xml  item_image.xml  item_recommned.xml  item_selected_image.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyecantalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
